absl-py==1.0.0
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
# chamfer-ext==0.0.0
# chamferdist==1.0.0
charset-normalizer==2.0.9
cycler==0.11.0
# decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1631346842025/work
fonttools==4.28.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.42.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.8.2
ipdb==0.13.9
ipython==7.30.0
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.0
matplotlib-inline==0.1.3
ninja==1.10.2.3
numpy==1.21.4
oauthlib==3.1.1
packaging==21.3
parso==0.8.2
# pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1602535608087/work
# pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
Pillow==8.4.0
progressbar==2.5
prompt-toolkit==3.0.23
protobuf==3.19.1
# ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pyasn1==0.4.8
pyasn1-modules==0.2.8
# Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1629119114968/work
pyparsing==3.0.6
python-dateutil==2.8.2
Quaternion==3.5.2.post4
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.1
scipy==1.7.3
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4.1
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
# torch==1.7.1+cu101
# torchaudio==0.7.2
# torchvision==0.8.2+cu101
# traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1635260543454/work
typing_extensions==4.0.1
urllib3==1.26.7
# wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1592931742287/work
Werkzeug==2.0.2
zipp==3.6.0
